<!doctype html>
<html>
<head>
  <title>The Gopher Network</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>

<h1>The Gopher Network</h1>

<img id="logo" src="/static/gcp-gopher.svg" width="100">

{{with .Notice}}<div id="notice">{{.}}</div>{{end}}

<form action="/" method="post">
  <div>Name: <input name="name" value="{{.Name}}"></div>
  <div>Message: <input name="message" value="{{.Message}}"></div>
  <input type="submit">
</form>

<!-- [START gae_go_env_html_post_template] -->
{{with .Posts}}
<ol>
  {{range .}}
  <li><cite>{{.Author}}</cite><p>{{.Message}}</p></li>
  {{end}}
</ol>
{{end}}
<!-- [END gae_go_env_html_post_template] -->

</body>
</html>
